# SyzygySchool

./: PuellaSchoollDB.sql  README.md
DEMO_PuellaSchoolAPP/: DEMO_PuellaSchoolAPP.sln
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/: DEMO_PuellaSchoolAPP.csproj  Program.cs  appsettings.json
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Controllers/: ClassController.cs  ClassroomController.cs  ClassroomsController.cs  GradeController.cs  HomeController.cs  LoginController.cs  RolController.cs  ScheduleController.cs  SectionController.cs  StudentController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/EmailTemplates/: Schedule_Created.html  Schedule_Edited.html
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Models/: AuxStudentClassModel.cs  ClassModel.cs  ClassesModel.cs  ClassroomModel.cs  ClassroomsModel.cs  ErrorViewModel.cs  GradeModel.cs  GradesModel.cs  LoginModel.cs  LoginsModel.cs  RolModel.cs  RolesModel.cs  RolsModel.cs  ScheduleModel.cs  SchedulesModel.cs  SectionModel.cs  SectionsModel.cs  StudentModel.cs  StudentsModel.cs  SubjectModel.cs  SubjectsModel.cs  TeacherModel.cs  TeachersModel.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Properties/: launchSettings.json
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Classes/: ClassRepository.cs  IClassRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Grades/: GradesRepository.cs  IGradesRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Logins/: ILoginRepository.cs  LoginRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/RClassrooms/: ClassroomsRepository.cs  IClassroomsRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/RStudents/: IStudentsRepository.cs  StudentsRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Roles/: IRolesRepository.cs  RolesRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Schedules/: IScheduleRepository.cs  ScheduleRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Sections/: ISectionsRepository.cs  SectionsRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Students/: IStudentsRepository.cs  StudentsRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Subjects/: ISubjectRepository.cs  SubjectRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Repositories/Teachers/: ITeacherRepository.cs  TeacherRepository.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Services/EMail/: EMailService.cs  IEMailService.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Uploads/: Estudiantes - DEMO_PuellaSchoolAPP.csv  Importacion_de_estudiantes.xlsx  Semana 19 Ejercicios Practicos.ows
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Validations/: Extensions.cs  FilterActions.cs  GradeValidator.cs  LoginValidator.cs  RolValidator.cs  ScheduleValidator.cs  SectionValidator.cs  StudentValidator.cs  SubjectValidator.cs  TeacherValidator.cs
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/: _ViewImports.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Class/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetId.cshtml  Index.cshtml  SpecificSchedule.cshtml  Students.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Classroom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Classrooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Grade/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Login/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RestorePassword.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Rol/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Schedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Section/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Shared/: _Layout.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Shared/Admin/: AdminLayout.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Shared/Admin/Partials/: _Header.cshtml  _Sidebar.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  ImportData.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEMO_PuellaSchoolAPP/DEMO_PuellaSchoolAPP/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
