<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Grades\" />
    <Folder Include="Repositories\Classes\" />
    <Folder Include="Repositories\Logins\" />
    <Folder Include="Repositories\Classrooms\" />
    <Folder Include="Repositories\StudentsClasses\" />
    <Folder Include="Repositories\Rols\" />
    <Folder Include="Repositories\Schedules\" />
    <Folder Include="Repositories\Sections\" />
    <Folder Include="Repositories\Subjects\" />
    <Folder Include="Repositories\Students\" />
    <Folder Include="Repositories\Teachers\" />
  </ItemGroup>

</Project>
