<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\RTeachers\" />
    <Folder Include="Repositories\RSubjects\" />
    <Folder Include="Repositories\RSections\" />
    <Folder Include="Repositories\RSchedules\" />
    <Folder Include="Repositories\RRoles\" />
    <Folder Include="Repositories\RLogins\" />
    <Folder Include="Repositories\RGrades\" />
    <Folder Include="Repositories\RClasses\" />
  </ItemGroup>

</Project>
