<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\RClasses\**" />
    <Compile Remove="Repositories\RGrades\**" />
    <Compile Remove="Repositories\RLogins\**" />
    <Compile Remove="Repositories\RRoles\**" />
    <Compile Remove="Repositories\RSchedules\**" />
    <Compile Remove="Repositories\RSections\**" />
    <Compile Remove="Repositories\RSubjects\**" />
    <Compile Remove="Repositories\RTeachers\**" />
    <Content Remove="Repositories\RClasses\**" />
    <Content Remove="Repositories\RGrades\**" />
    <Content Remove="Repositories\RLogins\**" />
    <Content Remove="Repositories\RRoles\**" />
    <Content Remove="Repositories\RSchedules\**" />
    <Content Remove="Repositories\RSections\**" />
    <Content Remove="Repositories\RSubjects\**" />
    <Content Remove="Repositories\RTeachers\**" />
    <EmbeddedResource Remove="Repositories\RClasses\**" />
    <EmbeddedResource Remove="Repositories\RGrades\**" />
    <EmbeddedResource Remove="Repositories\RLogins\**" />
    <EmbeddedResource Remove="Repositories\RRoles\**" />
    <EmbeddedResource Remove="Repositories\RSchedules\**" />
    <EmbeddedResource Remove="Repositories\RSections\**" />
    <EmbeddedResource Remove="Repositories\RSubjects\**" />
    <EmbeddedResource Remove="Repositories\RTeachers\**" />
    <None Remove="Repositories\RClasses\**" />
    <None Remove="Repositories\RGrades\**" />
    <None Remove="Repositories\RLogins\**" />
    <None Remove="Repositories\RRoles\**" />
    <None Remove="Repositories\RSchedules\**" />
    <None Remove="Repositories\RSections\**" />
    <None Remove="Repositories\RSubjects\**" />
    <None Remove="Repositories\RTeachers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MiniExcel" Version="1.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Login\RestorePassword.cshtml" />
    <None Include="Views\Teacher\Create.cshtml" />
    <None Include="Views\Teacher\Delete.cshtml" />
    <None Include="Views\Teacher\Edit.cshtml" />
    <None Include="Views\Teacher\Index.cshtml" />
  </ItemGroup>

</Project>
