<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-354.469696969697, 381.4242424242423)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-203.83333333333337, 55.33333333333334)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-351.83333333333337, 145.33333333333334)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-201.83333333333337, 145.33333333333334)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-80.83333333333337, 242.33333333333334)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(32.16666666666663, 155.33333333333334)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-205.83333333333337, 241.33333333333334)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-74.83333333333337, 55.33333333333334)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(-127.2835497835498, 500.22943722943717)" />
		<node id="9" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(-7.651515151515298, 443.85281385281394)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-241.53896103896113, 440.59740259740266)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(-129.01515151515162, 377.9696969696969)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3xMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvY3Jpc3QvRG93bmxvYWRzL1ByZWNpb3NEZUF1dG9zX01vZGlmaWNhZG8u
Y3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjB1QcmVjaW9zRGVBdXRvc19Nb2RpZmlj
YWRvLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
K0M6L1VzZXJzL2NyaXN0L0Rvd25sb2Fkcy9QcmVjaW9zRGVBdXRvcy5jc3aUaAtoDGgNjBJQcmVj
aW9zRGVBdXRvcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2NyaXN0L0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2NyaXN0L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gaaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9jcmlzdC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoGmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwgQzovVXNl
cnMvQ0RTMi9Eb3dubG9hZHMvZGF0YS5jc3aUaAuMB2Jhc2VkaXKUaA2MCGRhdGEuY3N2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9jcmlzdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
GmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvY3Jpc3Qv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2NyaXN0L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAA9AAABQEAAAM8AAACgQAA
ARMAAAUAAAADOwAAAAAAAAAAB4AAAAKBAAABEwAABQAAAAM7lIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg9fZRoSV2UKF2UKIwCaWSUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwGTWFyY2FzlGhPjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwGMo0FjdXJhLCBBc3RvbiBNYXJ0aW4sIEF1ZGksIEF1c3RpbiwgQk1X
LCBCZW50bGV5LCBCdWljaywgQ2FkaWxsYWMsIENoZXZyb2xldCwgQ2hyeXNsZXIsIERvZGdlLCBG
ZXJyYXJpLCBGb3JkLCBHTUMsIEdlbywgSG9uZGEsIEh1bW1lciwgSHl1bmRhaSwgSW5maW5pdGks
IElzdXp1LCAuLi6UiWVdlCiMBWFuaW9zlGhRSwBoEIhlXZQojAdQcmVjaW9zlGhRSwBoEIhlZXNo
P0sBdYwKYXR0cmlidXRlc5QoaE5LAoaUaFNdlCiMBUFjdXJhlIwMQXN0b24gTWFydGlulIwEQXVk
aZSMBkF1c3RpbpSMA0JNV5SMB0JlbnRsZXmUjAVCdWlja5SMCENhZGlsbGFjlIwJQ2hldnJvbGV0
lIwIQ2hyeXNsZXKUjAVEb2RnZZSMB0ZlcnJhcmmUjARGb3JklIwDR01DlIwDR2VvlIwFSG9uZGGU
jAZIdW1tZXKUjAdIeXVuZGFplIwISW5maW5pdGmUjAVJc3V6dZSMBkphZ3VhcpSMBEplZXCUjANL
aWGUjAtMYW1ib3JnaGluaZSMCkxhbmQgUm92ZXKUjAVMZXh1c5SMB0xpbmNvbG6UjAVMb3R1c5SM
BE1JTkmUjAhNYXNlcmF0aZSMB01heWJhY2iUjAVNYXpkYZSMDU1lcmNlZGVzLUJlbnqUjAdNZXJj
dXJ5lIwKTWl0c3ViaXNoaZSMBk5pc3NhbpSMCk9sZHNtb2JpbGWUjAhQbHltb3V0aJSMB1BvbnRp
YWOUjAdQb3JzY2hllIwEU2FhYpSMBlNhdHVybpSMBVNjaW9ulIwGU3B5a2VylIwGU3ViYXJ1lIwG
U3V6dWtplIwGVG95b3RhlIwKVm9sa3N3YWdlbpSMBVZvbHZvlGWGlGhYSwKGlGhaSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEQpgZR9lChoR32U
KGhJXZRoPX2UaEldlChdlCiMBk1hcmNhc5RoVUsAjKNBY3VyYSwgQXN0b24gTWFydGluLCBBdWRp
LCBBdXN0aW4sIEJNVywgQmVudGxleSwgQnVpY2ssIENhZGlsbGFjLCBDaGV2cm9sZXQsIENocnlz
bGVyLCBEb2RnZSwgRmVycmFyaSwgRm9yZCwgR01DLCBHZW8sIEhvbmRhLCBIdW1tZXIsIEh5dW5k
YWksIEluZmluaXRpLCBJc3V6dSwgLi4ulIllXZQojAVhbmlvc5RoUUsAaBCIZV2UKIwCaWSUaE+M
DlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAdQcmVjaW9zlGilSwJoEIllZXNoP0sBdWhbaJ5d
lCiMBUFjdXJhlIwMQXN0b24gTWFydGlulIwEQXVkaZSMBkF1c3RpbpSMA0JNV5SMB0JlbnRsZXmU
jAVCdWlja5SMCENhZGlsbGFjlIwJQ2hldnJvbGV0lIwIQ2hyeXNsZXKUjAVEb2RnZZSMB0ZlcnJh
cmmUjARGb3JklIwDR01DlIwDR2VvlIwFSG9uZGGUjAZIdW1tZXKUjAdIeXVuZGFplIwISW5maW5p
dGmUjAVJc3V6dZSMBkphZ3VhcpSMBEplZXCUjANLaWGUjAtMYW1ib3JnaGluaZSMCkxhbmQgUm92
ZXKUjAVMZXh1c5SMB0xpbmNvbG6UjAVMb3R1c5SMBE1JTkmUjAhNYXNlcmF0aZSMB01heWJhY2iU
jAVNYXpkYZSMDU1lcmNlZGVzLUJlbnqUjAdNZXJjdXJ5lIwKTWl0c3ViaXNoaZSMBk5pc3NhbpSM
Ck9sZHNtb2JpbGWUjAhQbHltb3V0aJSMB1BvbnRpYWOUjAdQb3JzY2hllIwEU2FhYpSMBlNhdHVy
bpSMBVNjaW9ulIwGU3B5a2VylIwGU3ViYXJ1lIwGU3V6dWtplIwGVG95b3RhlIwKVm9sa3N3YWdl
bpSMBVZvbHZvlGWGlGihSwKGlIaUaJNoo0sDhpRop0sDhpSGlGiUKWiVXZR1YmhEKYGUfZQoaEd9
lChoSV2UaD19lGhJXZQoXZQojAJpZJRoUUsAaBCIZV2UKIwGTWFyY2FzlGhVSwGMo0FjdXJhLCBB
c3RvbiBNYXJ0aW4sIEF1ZGksIEF1c3RpbiwgQk1XLCBCZW50bGV5LCBCdWljaywgQ2FkaWxsYWMs
IENoZXZyb2xldCwgQ2hyeXNsZXIsIERvZGdlLCBGZXJyYXJpLCBGb3JkLCBHTUMsIEdlbywgSG9u
ZGEsIEh1bW1lciwgSHl1bmRhaSwgSW5maW5pdGksIElzdXp1LCAuLi6UiWVdlCiMBWFuaW9zlGhR
SwBoEIhlXZQojAdQcmVjaW9zlGilSwJoEIllZXNoP0sBdWhbaOhLAoaUaOpdlCiMBUFjdXJhlIwM
QXN0b24gTWFydGlulIwEQXVkaZSMBkF1c3RpbpSMA0JNV5SMB0JlbnRsZXmUjAVCdWlja5SMCENh
ZGlsbGFjlIwJQ2hldnJvbGV0lIwIQ2hyeXNsZXKUjAVEb2RnZZSMB0ZlcnJhcmmUjARGb3JklIwD
R01DlIwDR2VvlIwFSG9uZGGUjAZIdW1tZXKUjAdIeXVuZGFplIwISW5maW5pdGmUjAVJc3V6dZSM
BkphZ3VhcpSMBEplZXCUjANLaWGUjAtMYW1ib3JnaGluaZSMCkxhbmQgUm92ZXKUjAVMZXh1c5SM
B0xpbmNvbG6UjAVMb3R1c5SMBE1JTkmUjAhNYXNlcmF0aZSMB01heWJhY2iUjAVNYXpkYZSMDU1l
cmNlZGVzLUJlbnqUjAdNZXJjdXJ5lIwKTWl0c3ViaXNoaZSMBk5pc3NhbpSMCk9sZHNtb2JpbGWU
jAhQbHltb3V0aJSMB1BvbnRpYWOUjAdQb3JzY2hllIwEU2FhYpSMBlNhdHVybpSMBVNjaW9ulIwG
U3B5a2VylIwGU3ViYXJ1lIwGU3V6dWtplIwGVG95b3RhlIwKVm9sa3N3YWdlbpSMBVZvbHZvlGWG
lGjtSwKGlIeUaJNo70sDhpSFlGiUKWiVXZR1YmhEKYGUfZQoaEd9lChoSV2UaD19lGhJXZQoXZQo
jARoYWlylGhVSwCMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGhVSwCMBDAsIDGUiGVdlCiMBGVnZ3OU
aFVLAIwEMCwgMZSIZV2UKIwEbWlsa5RoVUsAjAQwLCAxlIhlXZQojAhhaXJib3JuZZRoVUsAjAQw
LCAxlIhlXZQojAdhcXVhdGljlGhVSwCMBDAsIDGUiGVdlCiMCHByZWRhdG9ylGhVSwCMBDAsIDGU
iGVdlCiMB3Rvb3RoZWSUaFVLAIwEMCwgMZSIZV2UKIwIYmFja2JvbmWUaFVLAIwEMCwgMZSIZV2U
KIwIYnJlYXRoZXOUaFVLAIwEMCwgMZSIZV2UKIwIdmVub21vdXOUaFVLAIwEMCwgMZSIZV2UKIwE
Zmluc5RoVUsAjAQwLCAxlIhlXZQojARsZWdzlGhVSwCMEDAsIDIsIDQsIDUsIDYsIDiUiGVdlCiM
BHRhaWyUaFVLAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaFVLAIwEMCwgMZSIZV2UKIwHY2F0c2l6
ZZRoVUsAjAQwLCAxlIhlXZQojAR0eXBllGhVSwGMPGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5z
ZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJZV2UKIwEbmFtZZRopUsCaBCJZWVz
aD9LAXVoWyiMBGhhaXKUXZQojAEwlIwBMZRlhpSMCGZlYXRoZXJzlF2UKGpmAQAAamcBAABlhpSM
BGVnZ3OUXZQoamYBAABqZwEAAGWGlIwEbWlsa5RdlChqZgEAAGpnAQAAZYaUjAhhaXJib3JuZZRd
lChqZgEAAGpnAQAAZYaUjAdhcXVhdGljlF2UKGpmAQAAamcBAABlhpSMCHByZWRhdG9ylF2UKGpm
AQAAamcBAABlhpSMB3Rvb3RoZWSUXZQoamYBAABqZwEAAGWGlIwIYmFja2JvbmWUXZQoamYBAABq
ZwEAAGWGlIwIYnJlYXRoZXOUXZQoamYBAABqZwEAAGWGlIwIdmVub21vdXOUXZQoamYBAABqZwEA
AGWGlIwEZmluc5RdlChqZgEAAGpnAQAAZYaUjARsZWdzlF2UKGpmAQAAjAEylIwBNJSMATWUjAE2
lIwBOJRlhpSMBHRhaWyUXZQoamYBAABqZwEAAGWGlIwIZG9tZXN0aWOUXZQoamYBAABqZwEAAGWG
lIwHY2F0c2l6ZZRdlChqZgEAAGpnAQAAZYaUdJRok4wEbmFtZZRLA4aUhZRolIwEdHlwZZRdlCiM
CWFtcGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5zZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFs
lIwHcmVwdGlsZZRlhpSFlGiVXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVaAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABAgAAAeEAAANbAAAC8wAAAQMAAAIAAAADWgAAAvIAAAAAAAAAAAeAAAABAwAAAgAA
AANaAAAC8pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRZXN0YWRvVmVuY2ltaWVudG+USwFLAF2UjAR0cnVllGF0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjAxmZWNoYUVudHJhZGGUSwFoFEsBdYwFbWV0
YXOUfZSMCFByb2R1Y3RvlEsDc3ViaA0pgZR9lChoEH2UKGgSXZQojBFlc3RhZG9WZW5jaW1pZW50
b5RLAUsAXZSMBHRydWWUYXSUYWgISwJ1aBh9lCiMDGZlY2hhRW50cmFkYZRLAYwRZXN0YWRvVmVu
Y2ltaWVudG+USwF1aBx9lCiMAmlklEsDjAhQcm9kdWN0b5RLA3V1YmgNKYGUfZQoaBB9lChoEl2U
KGgpSwFLAF2UjAR0cnVllGF0lGFoCEsCdWgYfZQoaChLAWgrSwFoKUsBdWgcfZRoLEsDc3ViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVbB0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9QzovVXNlcnMvY3Jpc3QvRG93bmxvYWRzL0FuYWxpc2lzRGVWZW5jaW1pZW50b19Nb2Rp
ZmljYWRvLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwkQW5hbGlzaXNEZVZlbmNp
bWllbnRvX01vZGlmaWNhZG8uY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYwyQzovVXNlcnMvY3Jpc3QvRG93bmxvYWRzL0FuYWxpc2lzRGVWZW5jaW1p
ZW50by5jc3aUaAtoDGgNjBlBbmFsaXNpc0RlVmVuY2ltaWVudG8uY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9jcmlzdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9jcmlzdC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoGmgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvY3Jpc3QvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMIEM6L1VzZXJzL0NEUzIvRG93bmxvYWRzL2RhdGEuY3N2lGgL
jAdiYXNlZGlylGgNjAhkYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
Y3Jpc3QvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2NyaXN0L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ga
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9j
cmlzdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABBAAAAPQAAAOFAAADPAAAAQUAAAETAAADhAAAAzsAAAAAAAAAAAeAAAABBQAAARMA
AAOEAAADO5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPX2U
aEldlChdlCiMAmlklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgQiGVdlCiMDGZlY2hhRW50cmFkYZRoT4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjPMwMS8w
Mi8yMDI0LCAwMS8wMy8yMDI0LCAwMi8wMi8yMDI0LCAwMi8wMy8yMDI0LCAwMy8wMi8yMDI0LCAw
My8wMy8yMDI0LCAwNC8wMi8yMDI0LCAwNC8wMy8yMDI0LCAwNS8wMi8yMDI0LCAwNS8wMy8yMDI0
LCAwNi8wMi8yMDI0LCAwNi8wMy8yMDI0LCAwNy8wMi8yMDI0LCAwNy8wMy8yMDI0LCAwOC8wMi8y
MDI0LCAwOC8wMy8yMDI0LCAwOS8wMi8yMDI0LCAwOS8wMy8yMDI0LCAxMC8wMi8yMDI0LCAxMC8w
My8yMDI0LCAuLi6UiWVdlCiMEWVzdGFkb1ZlbmNpbWllbnRvlGhVSwGMC2ZhbHNlLCB0cnVllIll
XZQojAhQcm9kdWN0b5RoT4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g/SwF1jAphdHRyaWJ1
dGVzlGhOSwKGlGhTXZQojAowMS8wMi8yMDI0lIwKMDEvMDMvMjAyNJSMCjAyLzAyLzIwMjSUjAow
Mi8wMy8yMDI0lIwKMDMvMDIvMjAyNJSMCjAzLzAzLzIwMjSUjAowNC8wMi8yMDI0lIwKMDQvMDMv
MjAyNJSMCjA1LzAyLzIwMjSUjAowNS8wMy8yMDI0lIwKMDYvMDIvMjAyNJSMCjA2LzAzLzIwMjSU
jAowNy8wMi8yMDI0lIwKMDcvMDMvMjAyNJSMCjA4LzAyLzIwMjSUjAowOC8wMy8yMDI0lIwKMDkv
MDIvMjAyNJSMCjA5LzAzLzIwMjSUjAoxMC8wMi8yMDI0lIwKMTAvMDMvMjAyNJSMCjExLzAyLzIw
MjSUjAoxMS8wMy8yMDI0lIwKMTIvMDIvMjAyNJSMCjEyLzAzLzIwMjSUjAoxMy8wMi8yMDI0lIwK
MTMvMDMvMjAyNJSMCjE0LzAyLzIwMjSUjAoxNC8wMy8yMDI0lIwKMTUvMDIvMjAyNJSMCjE1LzAz
LzIwMjSUjAoxNi8wMi8yMDI0lIwKMTYvMDMvMjAyNJSMCjE3LzAyLzIwMjSUjAoxNy8wMy8yMDI0
lIwKMTgvMDIvMjAyNJSMCjE4LzAzLzIwMjSUjAoxOS8wMi8yMDI0lIwKMTkvMDMvMjAyNJSMCjIw
LzAyLzIwMjSUjAoyMC8wMy8yMDI0lIwKMjEvMDIvMjAyNJSMCjIyLzAxLzIwMjSUjAoyMi8wMi8y
MDI0lIwKMjMvMDEvMjAyNJSMCjIzLzAyLzIwMjSUjAoyNC8wMS8yMDI0lIwKMjQvMDIvMjAyNJSM
CjI1LzAxLzIwMjSUjAoyNS8wMi8yMDI0lIwKMjYvMDEvMjAyNJSMCjI2LzAyLzIwMjSUjAoyNy8w
MS8yMDI0lIwKMjcvMDIvMjAyNJSMCjI4LzAxLzIwMjSUjAoyOC8wMi8yMDI0lIwKMjkvMDEvMjAy
NJSMCjI5LzAyLzIwMjSUjAozMC8wMS8yMDI0lIwKMzEvMDEvMjAyNJRlhpRoWF2UKIwFZmFsc2WU
jAR0cnVllGWGlIeUjAVtZXRhc5RoW0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmhEKYGUfZQoaEd9lChoSV2UaD19lGhJXZQoXZQojAJpZJRoUUsAaBCIZV2UKIwM
ZmVjaGFFbnRyYWRhlGhVSwCM8zAxLzAyLzIwMjQsIDAxLzAzLzIwMjQsIDAyLzAyLzIwMjQsIDAy
LzAzLzIwMjQsIDAzLzAyLzIwMjQsIDAzLzAzLzIwMjQsIDA0LzAyLzIwMjQsIDA0LzAzLzIwMjQs
IDA1LzAyLzIwMjQsIDA1LzAzLzIwMjQsIDA2LzAyLzIwMjQsIDA2LzAzLzIwMjQsIDA3LzAyLzIw
MjQsIDA3LzAzLzIwMjQsIDA4LzAyLzIwMjQsIDA4LzAzLzIwMjQsIDA5LzAyLzIwMjQsIDA5LzAz
LzIwMjQsIDEwLzAyLzIwMjQsIDEwLzAzLzIwMjQsIC4uLpSJZV2UKIwRZXN0YWRvVmVuY2ltaWVu
dG+UaFVLAIweU2VtaSAtIERyeSwgV2hvbGUsIGZhbHNlLCB0cnVllIllXZQojAhQcm9kdWN0b5Ro
XUsCaBCJZWVzaD9LAXVoXmivSwKGlGixXZQojAowMS8wMi8yMDI0lIwKMDEvMDMvMjAyNJSMCjAy
LzAyLzIwMjSUjAowMi8wMy8yMDI0lIwKMDMvMDIvMjAyNJSMCjAzLzAzLzIwMjSUjAowNC8wMi8y
MDI0lIwKMDQvMDMvMjAyNJSMCjA1LzAyLzIwMjSUjAowNS8wMy8yMDI0lIwKMDYvMDIvMjAyNJSM
CjA2LzAzLzIwMjSUjAowNy8wMi8yMDI0lIwKMDcvMDMvMjAyNJSMCjA4LzAyLzIwMjSUjAowOC8w
My8yMDI0lIwKMDkvMDIvMjAyNJSMCjA5LzAzLzIwMjSUjAoxMC8wMi8yMDI0lIwKMTAvMDMvMjAy
NJSMCjExLzAyLzIwMjSUjAoxMS8wMy8yMDI0lIwKMTIvMDIvMjAyNJSMCjEyLzAzLzIwMjSUjAox
My8wMi8yMDI0lIwKMTMvMDMvMjAyNJSMCjE0LzAyLzIwMjSUjAoxNC8wMy8yMDI0lIwKMTUvMDIv
MjAyNJSMCjE1LzAzLzIwMjSUjAoxNi8wMi8yMDI0lIwKMTYvMDMvMjAyNJSMCjE3LzAyLzIwMjSU
jAoxNy8wMy8yMDI0lIwKMTgvMDIvMjAyNJSMCjE4LzAzLzIwMjSUjAoxOS8wMi8yMDI0lIwKMTkv
MDMvMjAyNJSMCjIwLzAyLzIwMjSUjAoyMC8wMy8yMDI0lIwKMjEvMDIvMjAyNJSMCjIyLzAxLzIw
MjSUjAoyMi8wMi8yMDI0lIwKMjMvMDEvMjAyNJSMCjIzLzAyLzIwMjSUjAoyNC8wMS8yMDI0lIwK
MjQvMDIvMjAyNJSMCjI1LzAxLzIwMjSUjAoyNS8wMi8yMDI0lIwKMjYvMDEvMjAyNJSMCjI2LzAy
LzIwMjSUjAoyNy8wMS8yMDI0lIwKMjcvMDIvMjAyNJSMCjI4LzAxLzIwMjSUjAoyOC8wMi8yMDI0
lIwKMjkvMDEvMjAyNJSMCjI5LzAyLzIwMjSUjAozMC8wMS8yMDI0lIwKMzEvMDEvMjAyNJRlhpRo
tF2UKIwKU2VtaSAtIERyeZSMBVdob2xllIwFZmFsc2WUjAR0cnVllGWGlIeUaKJot0sDhpSFlGil
KWimXZR1YmhEKYGUfZQoaEd9lChoSV2UaD19lGhJXZQoXZQojAJpZJRoUUsAaBCIZV2UKIwMZmVj
aGFFbnRyYWRhlGhVSwCM8zAxLzAyLzIwMjQsIDAxLzAzLzIwMjQsIDAyLzAyLzIwMjQsIDAyLzAz
LzIwMjQsIDAzLzAyLzIwMjQsIDAzLzAzLzIwMjQsIDA0LzAyLzIwMjQsIDA0LzAzLzIwMjQsIDA1
LzAyLzIwMjQsIDA1LzAzLzIwMjQsIDA2LzAyLzIwMjQsIDA2LzAzLzIwMjQsIDA3LzAyLzIwMjQs
IDA3LzAzLzIwMjQsIDA4LzAyLzIwMjQsIDA4LzAzLzIwMjQsIDA5LzAyLzIwMjQsIDA5LzAzLzIw
MjQsIDEwLzAyLzIwMjQsIDEwLzAzLzIwMjQsIC4uLpSJZV2UKIwRZXN0YWRvVmVuY2ltaWVudG+U
aFVLAIyzMiwgMywgNCwgNDggT3osIDgwIEN0LCAzMDAgTGIgRm9yIENhcnZpbmcsIDM0MSBNbCwg
NTkxIE1sLCBBbWFydWxhLCBBenp1cmEsIEJhc2UgTWl4LCBCb2lsZWQsIEJvbmUgLSBJbiwgQm9u
ZSBJbiwgQm9uZWxlc3MsIEJvbmVsZXNzIFNrIE9uLCBCcm93biwgQnVmZmFsbywgQ2FubmVkLCBD
ZW50ZXIgQ3V0LCAuLi6UiWVdlCiMCFByb2R1Y3RvlGhdSwJoEIllZXNoP0sBdWheagcBAABLAoaU
agkBAABdlCiMCjAxLzAyLzIwMjSUjAowMS8wMy8yMDI0lIwKMDIvMDIvMjAyNJSMCjAyLzAzLzIw
MjSUjAowMy8wMi8yMDI0lIwKMDMvMDMvMjAyNJSMCjA0LzAyLzIwMjSUjAowNC8wMy8yMDI0lIwK
MDUvMDIvMjAyNJSMCjA1LzAzLzIwMjSUjAowNi8wMi8yMDI0lIwKMDYvMDMvMjAyNJSMCjA3LzAy
LzIwMjSUjAowNy8wMy8yMDI0lIwKMDgvMDIvMjAyNJSMCjA4LzAzLzIwMjSUjAowOS8wMi8yMDI0
lIwKMDkvMDMvMjAyNJSMCjEwLzAyLzIwMjSUjAoxMC8wMy8yMDI0lIwKMTEvMDIvMjAyNJSMCjEx
LzAzLzIwMjSUjAoxMi8wMi8yMDI0lIwKMTIvMDMvMjAyNJSMCjEzLzAyLzIwMjSUjAoxMy8wMy8y
MDI0lIwKMTQvMDIvMjAyNJSMCjE0LzAzLzIwMjSUjAoxNS8wMi8yMDI0lIwKMTUvMDMvMjAyNJSM
CjE2LzAyLzIwMjSUjAoxNi8wMy8yMDI0lIwKMTcvMDIvMjAyNJSMCjE3LzAzLzIwMjSUjAoxOC8w
Mi8yMDI0lIwKMTgvMDMvMjAyNJSMCjE5LzAyLzIwMjSUjAoxOS8wMy8yMDI0lIwKMjAvMDIvMjAy
NJSMCjIwLzAzLzIwMjSUjAoyMS8wMi8yMDI0lIwKMjIvMDEvMjAyNJSMCjIyLzAyLzIwMjSUjAoy
My8wMS8yMDI0lIwKMjMvMDIvMjAyNJSMCjI0LzAxLzIwMjSUjAoyNC8wMi8yMDI0lIwKMjUvMDEv
MjAyNJSMCjI1LzAyLzIwMjSUjAoyNi8wMS8yMDI0lIwKMjYvMDIvMjAyNJSMCjI3LzAxLzIwMjSU
jAoyNy8wMi8yMDI0lIwKMjgvMDEvMjAyNJSMCjI4LzAyLzIwMjSUjAoyOS8wMS8yMDI0lIwKMjkv
MDIvMjAyNJSMCjMwLzAxLzIwMjSUjAozMS8wMS8yMDI0lGWGlGoMAQAAXZQojAEylIwBM5SMATSU
jAU0OCBPepSMBTgwIEN0lIwSMzAwIExiIEZvciBDYXJ2aW5nlIwGMzQxIE1slIwGNTkxIE1slIwH
QW1hcnVsYZSMBkF6enVyYZSMCEJhc2UgTWl4lIwGQm9pbGVklIwJQm9uZSAtIElulIwHQm9uZSBJ
bpSMCEJvbmVsZXNzlIwOQm9uZWxlc3MgU2sgT26UjAVCcm93bpSMB0J1ZmZhbG+UjAZDYW5uZWSU
jApDZW50ZXIgQ3V0lIwNQ2hpY2tlbiBHdW1ib5SMB0Nob3BwZWSUjAxDb3VudHJ5IEJlYW6UjAZD
cmVhbXmUjAREYXJrlIwERGlldJSMA0RyeZSMA0VnZ5SMCEVqIEdhbGxvlIwKRmxlaXNjaG1hbpSM
DEZyZW5jaCBDcm9zc5SMBUZyZXNolIwOSGFycm93IEVzdGF0ZXOUjAlIdW5nYXJpYW6UjARMZWFu
lIwFTGlnaHSUjAZMaXF1aWSUjARMb2FmlIwGTWFsaWJ1lIwNTWFyZWNoYWwgRm9jaJSMBk1hcnJv
d5SMD01vc2FpYyBad2VpZ2VsdJSMB05hdHVyYWyUjAdObyBTa2lulIwJTm8gVGVuZGVylIwFUGFw
ZXKUjAZQYXBydXOUjBNQZWxlZSBJc2xhbmQgTWVybG90lIwHUGlja2xlZJSMBlBpZWNlc5SMB1Bs
YXN0aWOUjAlQb3J0aW9uZWSUjANSZWSUjAhSaWVzbGluZ5SMB1JvYXN0ZWSUjA5Sb2FzdGVkIEdh
cmxpY5SMBlJvdW5kc5SMA1J5ZZSMCVNob3J0IEN1dJSMBVNwbGl0lIwMVHJpcGxlIENyZW1llIwI
VW5zbGljZWSUjAhWaXJnaW5pYZSMBVdoaXRllIwFV2hvbGWUjAtXaG9sZSBXaGVhdJSMBldpbnRl
cpSMBlllbGxvd5SMDGJhY2sgUGVhbWVhbJSMBWZhbHNllIwCbnqUjAR0cnVllGWGlIeUaKJqDwEA
AEsDhpSFlGilKWimXZR1YmhEKYGUfZQoaEd9lChoSV2UaD19lGhJXZQoXZQojAxmZWNoYUVudHJh
ZGGUaFVLAIzzMDEvMDIvMjAyNCwgMDEvMDMvMjAyNCwgMDIvMDIvMjAyNCwgMDIvMDMvMjAyNCwg
MDMvMDIvMjAyNCwgMDMvMDMvMjAyNCwgMDQvMDIvMjAyNCwgMDQvMDMvMjAyNCwgMDUvMDIvMjAy
NCwgMDUvMDMvMjAyNCwgMDYvMDIvMjAyNCwgMDYvMDMvMjAyNCwgMDcvMDIvMjAyNCwgMDcvMDMv
MjAyNCwgMDgvMDIvMjAyNCwgMDgvMDMvMjAyNCwgMDkvMDIvMjAyNCwgMDkvMDMvMjAyNCwgMTAv
MDIvMjAyNCwgMTAvMDMvMjAyNCwgLi4ulIllXZQojBFlc3RhZG9WZW5jaW1pZW50b5RoVUsBjAtm
YWxzZSwgdHJ1ZZSJZV2UKIwCaWSUaF1LAmgQiWVdlCiMCFByb2R1Y3RvlGhdSwJoEIllZXNoP0sB
dWhejAxmZWNoYUVudHJhZGGUXZQojAowMS8wMi8yMDI0lIwKMDEvMDMvMjAyNJSMCjAyLzAyLzIw
MjSUjAowMi8wMy8yMDI0lIwKMDMvMDIvMjAyNJSMCjAzLzAzLzIwMjSUjAowNC8wMi8yMDI0lIwK
MDQvMDMvMjAyNJSMCjA1LzAyLzIwMjSUjAowNS8wMy8yMDI0lIwKMDYvMDIvMjAyNJSMCjA2LzAz
LzIwMjSUjAowNy8wMi8yMDI0lIwKMDcvMDMvMjAyNJSMCjA4LzAyLzIwMjSUjAowOC8wMy8yMDI0
lIwKMDkvMDIvMjAyNJSMCjA5LzAzLzIwMjSUjAoxMC8wMi8yMDI0lIwKMTAvMDMvMjAyNJSMCjEx
LzAyLzIwMjSUjAoxMS8wMy8yMDI0lIwKMTIvMDIvMjAyNJSMCjEyLzAzLzIwMjSUjAoxMy8wMi8y
MDI0lIwKMTMvMDMvMjAyNJSMCjE0LzAyLzIwMjSUjAoxNC8wMy8yMDI0lIwKMTUvMDIvMjAyNJSM
CjE1LzAzLzIwMjSUjAoxNi8wMi8yMDI0lIwKMTYvMDMvMjAyNJSMCjE3LzAyLzIwMjSUjAoxNy8w
My8yMDI0lIwKMTgvMDIvMjAyNJSMCjE4LzAzLzIwMjSUjAoxOS8wMi8yMDI0lIwKMTkvMDMvMjAy
NJSMCjIwLzAyLzIwMjSUjAoyMC8wMy8yMDI0lIwKMjEvMDIvMjAyNJSMCjIyLzAxLzIwMjSUjAoy
Mi8wMi8yMDI0lIwKMjMvMDEvMjAyNJSMCjIzLzAyLzIwMjSUjAoyNC8wMS8yMDI0lIwKMjQvMDIv
MjAyNJSMCjI1LzAxLzIwMjSUjAoyNS8wMi8yMDI0lIwKMjYvMDEvMjAyNJSMCjI2LzAyLzIwMjSU
jAoyNy8wMS8yMDI0lIwKMjcvMDIvMjAyNJSMCjI4LzAxLzIwMjSUjAoyOC8wMi8yMDI0lIwKMjkv
MDEvMjAyNJSMCjI5LzAyLzIwMjSUjAozMC8wMS8yMDI0lIwKMzEvMDEvMjAyNJRlhpSMEWVzdGFk
b1ZlbmNpbWllbnRvlF2UKIwFZmFsc2WUjAR0cnVllGWGlIaUaKKMAmlklEsDhpSMCFByb2R1Y3Rv
lEsDhpSGlGilKWimXZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVtwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAAAAAAB38AAAQP
AAADwQAAAB8AAAd+AAAEDgAAAAAAAAAAB4AAAAPBAAAAHwAAB34AAAQOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLj4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsQjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBFlc3Rh
ZG9WZW5jaW1pZW50b5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtlhpSMBmF0dHJfeZSMDGZlY2hhRW50
cmFkYZRLZYaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwJoLEsBaCFLAXWMBW1ldGFz
lH2UjAhQcm9kdWN0b5RLA3N1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04Y\x00\x00\x02\xb6\x00\x00\x03*\x00\x00\x01\x99\x00\x00\x04X\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03*\x00\x00\x01\x99\x00\x00\x04X\x00\x00\x02\xb5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVzgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS4GMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAhQAAAO/AAAEDwAAAAEA
AAIzAAADvgAABA4AAAAAAAAAAAeAAAAAAQAAAjMAAAO+AAAEDpSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwiMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVKIwK
MDEvMDIvMjAyNJSMCjAxLzAzLzIwMjSUjAowMi8wMi8yMDI0lIwKMDIvMDMvMjAyNJSMCjAzLzAy
LzIwMjSUjAowMy8wMy8yMDI0lIwKMDQvMDIvMjAyNJSMCjA0LzAzLzIwMjSUjAowNS8wMi8yMDI0
lIwKMDUvMDMvMjAyNJSMCjA2LzAyLzIwMjSUjAowNi8wMy8yMDI0lIwKMDcvMDIvMjAyNJSMCjA3
LzAzLzIwMjSUjAowOC8wMi8yMDI0lIwKMDgvMDMvMjAyNJSMCjA5LzAyLzIwMjSUjAowOS8wMy8y
MDI0lIwKMTAvMDIvMjAyNJSMCjEwLzAzLzIwMjSUjAoxMS8wMi8yMDI0lIwKMTEvMDMvMjAyNJSM
CjEyLzAyLzIwMjSUjAoxMi8wMy8yMDI0lIwKMTMvMDIvMjAyNJSMCjEzLzAzLzIwMjSUjAoxNC8w
Mi8yMDI0lIwKMTQvMDMvMjAyNJSMCjE1LzAyLzIwMjSUjAoxNS8wMy8yMDI0lIwKMTYvMDIvMjAy
NJSMCjE2LzAzLzIwMjSUjAoxNy8wMi8yMDI0lIwKMTcvMDMvMjAyNJSMCjE4LzAyLzIwMjSUjAox
OC8wMy8yMDI0lIwKMTkvMDIvMjAyNJSMCjE5LzAzLzIwMjSUjAoyMC8wMi8yMDI0lIwKMjAvMDMv
MjAyNJSMCjIxLzAyLzIwMjSUjAoyMi8wMS8yMDI0lIwKMjIvMDIvMjAyNJSMCjIzLzAxLzIwMjSU
jAoyMy8wMi8yMDI0lIwKMjQvMDEvMjAyNJSMCjI0LzAyLzIwMjSUjAoyNS8wMS8yMDI0lIwKMjUv
MDIvMjAyNJSMCjI2LzAxLzIwMjSUjAoyNi8wMi8yMDI0lIwKMjcvMDEvMjAyNJSMCjI3LzAyLzIw
MjSUjAoyOC8wMS8yMDI0lIwKMjgvMDIvMjAyNJSMCjI5LzAxLzIwMjSUjAoyOS8wMi8yMDI0lIwK
MzAvMDEvMjAyNJSMCjMxLzAxLzIwMjSUdJR1YmgPKYGUfZQoaBJ9lChoFEsAaApLAXVoFYwFZmFs
c2WUjAR0cnVllIaUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASV1QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKQAAAGi
AAADJQAAA6EAAAClAAABwQAAAyQAAAOgAAAAAAAAAAAHgAAAAKUAAAHBAAADJAAAA6CUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIUHJvZHVjdG+USwOGlIwJYXZhaWxhYmxllEsAhpSMDGZlY2hhRW50
cmFkYZRLAYaUaBVLAYaUjBFlc3RhZG9WZW5jaW1pZW50b5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwC
aWSUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaB5LAmgXSwFo
GksBdYwFbWV0YXOUfZRoE0sDc3ViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbf\x00\x00\x04\x0f\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x03\xbe\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x03\xbe\x00\x00\x04\x0e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04Y\x00\x00\x02\xb6\x00\x00\x03*\x00\x00\x01\x99\x00\x00\x04X\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03*\x00\x00\x01\x99\x00\x00\x04X\x00\x00\x02\xb5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS6iMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAggAAAO/AAAEDwAAAAEA
AAInAAADvgAABA4AAAAAAAAAAAeAAAAAAQAAAicAAAO+AAAEDpSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojAVBY3VyYZSMDEFzdG9uIE1hcnRpbpSMBEF1ZGmU
jAZBdXN0aW6UjANCTVeUjAdCZW50bGV5lIwFQnVpY2uUjAhDYWRpbGxhY5SMCUNoZXZyb2xldJSM
CENocnlzbGVylIwFRG9kZ2WUjAdGZXJyYXJplIwERm9yZJSMA0dNQ5SMA0dlb5SMBUhvbmRhlIwG
SHVtbWVylIwHSHl1bmRhaZSMCEluZmluaXRplIwFSXN1enWUjAZKYWd1YXKUjARKZWVwlIwDS2lh
lIwLTGFtYm9yZ2hpbmmUjApMYW5kIFJvdmVylIwFTGV4dXOUjAdMaW5jb2xulIwFTG90dXOUjARN
SU5JlIwITWFzZXJhdGmUjAdNYXliYWNolIwFTWF6ZGGUjA1NZXJjZWRlcy1CZW56lIwHTWVyY3Vy
eZSMCk1pdHN1YmlzaGmUjAZOaXNzYW6UjApPbGRzbW9iaWxllIwIUGx5bW91dGiUjAdQb250aWFj
lIwHUG9yc2NoZZSMBFNhYWKUjAZTYXR1cm6UjAVTY2lvbpSMBlNweWtlcpSMBlN1YmFydZSMBlN1
enVraZSMBlRveW90YZSMClZvbGtzd2FnZW6UjAVWb2x2b5R0lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASV0AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJQAAADj
AAADFQAAAuIAAACVAAABAgAAAxQAAALhAAAAAAAAAAAHgAAAAJUAAAECAAADFAAAAuGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAmlklEsChpSMCWF2YWlsYWJsZZRLAIaUjAVhbmlvc5RLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwHUHJlY2lvc5RLAoaUaBlLAYaUjAZNYXJjYXOUSwGGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgeSwFoF0sCaBtLAnWMBW1ldGFzlH2U
dWJoDCmBlH2UKGgPfZQoaBF9lCiMAmlklEsChpRoFUsAhpSMBWFuaW9zlEsChpRoGUsAhpSMBk1h
cmNhc5RLAYaUaCBLAIaUjAdQcmVjaW9zlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoI32U
KGgrSwJoLksCaDFLAXVoJX2UaDRLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwFYW5pb3OUSwKGlGgZ
SwCGlIwGTWFyY2FzlEsBhpRoIEsAhpSMAmlklEsDhpRoNksAhpSMB1ByZWNpb3OUSwOGlGg2SwGG
lHVK/v///4aUaAdLAXVoI32UKGhCSwFoP0sCdWglfZQoaEVLA2hISwN1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASViwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAAAAAAB38AAAQP
AAADwQAAAB8AAAd+AAAEDgAAAAAAAAAAB4AAAAPBAAAAHwAAB34AAAQOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLj4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsQjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHUHJl
Y2lvc5RLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBWFuaW9zlEtmhpSMBmF0dHJfeZSMBk1hcmNhc5RLZYaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoIUsCaC1LAXWMBW1ldGFzlH2UdWJoGymBlH2U
KGgefZQoaCBoLUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1L
ZYaUaAp9lGgWSwV1aDB9lChoKksCaC1LAXVoMn2UdWJoGymBlH2UKGgefZQoaCBoLUtlhpRoI05K
/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgtS2WGlGgsaC1LZYaUaAp9lGgWSwV1aDB9lGgt
SwFzaDJ9lHViaBspgZR9lChoHn2UKGggaC1LZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloIUtmhpRoLGgtS2WGlGgKfZRoFksFdWgwfZQoaCFLAmgtSwF1aDJ9lHViaBspgZR9lCho
Hn2UKGggaC1LZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2WG
lGgKfZRoFksFdWgwfZQoaCFLAmgqSwKMAmlklEsCaC1LAXVoMn2UdWJoGymBlH2UKGgefZQoaCCM
Bk1hcmNhc5RLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMBWFuaW9zlEtmhpRo
LGhoS2WGlGgKfZRoFksFdWgwfZQoaG1LAmhoSwF1aDJ9lCiMAmlklEsDjAdQcmVjaW9zlEsDdXVi
aBspgZR9lChoHn2UKGggjAZNYXJjYXOUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpjAVhbmlvc5RLZoaUaCxoeEtlhpRoCn2UaBZLBXVoMH2UKGh9SwJoeEsBdWgyfZSMB1ByZWNp
b3OUSwNzdWJoGymBlH2UKGgefZQoaCBoeEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKYwCaWSUS2aGlGgsaH1LZoaUaAp9lGgWSwV1aDB9lChoi0sCaH1LAmh4SwF1aDJ9lGiDSwNz
dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
